<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo CSS</title>

    <style>
        body {
            background-color: black;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            color: yellow;
            font-size: 60px;
        }

        h2{
            margin-top: 100px;
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: green;
            border-width: 2px;
            border-color: green;
            border-style: solid;
        }

        ul{
            list-style: decimal;
        }

        img{
            width: 300px;
            border-radius: 150px;
        }

    </style>
</head>

<body>
    <h1>Aprendendo CSS</h1>
    <h2>Aula 1 CSS</h2>

    <p>Estou utilizando o CSS para estilizar esse paragrafo</p>

    <a href="https://youtube.com">COMPRAR AGORA</a>

    <ul>
        <li>A MAIS VENDIDA DO MUNDO</li>
        <li>USADA POR PROFSSIONAIS</li>
        <li>A MELHOR QUALIDADE</li>
    </ul>

    <img src="https://imgcentauro-a.akamaihd.net/700x700/94588401/bola-de-futebol-de-campo-puma-big-cat-4-img.jpg"
        alt="">

</body>

</html>